{
  "name": "purescript-hyperdrive",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/owickstrom/purescript-hyperdrive.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-hyper": "httsp://github.com/lambdaterms-forks/hyper.git#33edf95c4e1db5a6f798e66199fad9b5643e0064"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-spec": "^3.0.0",
    "purescript-spec-discovery": "https://github.com/owickstrom/purescript-spec-discovery.git#a1a8dfd5fadb3f00199d68d20af4bbf56a048c6e"
  }
}
